ATLAS_URI=mongodb+srv://mahitha:Mahitha123%40@mahitha.yghveqh.mongodb.net/?retryWrites=true&w=majority&appName=Mahitha
JWT_SECRET=templeadmin3000
PORT=3000
EMAIL_USER=namdigammahitha@gmail.com
EMAIL_PASS=uwpo vfwk dwjk dvoy
